<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denisa Klementová</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    

<div class="container my-2">
<nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark">
    <div class="collapse navbar-collapse  align-center justify-content-center">
    <ul class="nav  ">
        <li class="nav-item">
          <a class="navbar-brand active " aria-current="page" href="#uvod">O mně</a>
        </li>
        <li class="nav-item mx-3">
            <a class="navbar-brand " aria-current="page" href="#biografie">Biografie</a>
          
        </li>
        <li class="nav-item mx-3">
            <a class="navbar-brand  " aria-current="page" href="#fotogalerie">Fotogalerie</a>
        </li>
        <li class="nav-item mx-3">
            <a class="navbar-brand " aria-current="page" href="#videoklipy">Videoklipy</a>
        </li>
        
    </ul>
</div>
</nav>
</div>

<div class="container my-5">
    <h2 class="mt-3 pt-3">Denisa Klementová</h2>
    <a href="mailto:dennielle.clemente@gmail.com" type="button" class="btn btn-outline-dark">
        dennielle.clemente@gmail.com
    </a>
    <a href="https://www.instagram.com/denisa_klement_official/?hl=fi">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg>
    </a>
    <div class="lead my-2">
        <p>zpěvačka, herečka</p>
    </div>

<div  class="card mb-1">
    
    <img  src="img/dsc-0166-edit-1.jpg" class="card-img-top" alt="Denisa Klementová">
    <div id="uvod" class="card-body">
      <h5 class="card-title">Ahoj, jsem Denisa</h5>
      <p class="card-text">mám vášeň pro umění a stále hledám nové způsoby, jak rozšířit své umělecké vyjádření a sdílet svůj talent s publikem. Aktuálně jsem studentkou DAMU, konkrétně Katedry autorské tvorby a pedagogiky. Můj herecký vzdělávací základ jsem získala na Mezinárodní konzervatoři.</p>
      <p>Jsem zpěvačka a herečka s bohatými zkušenostmi v oblastech herectví, muzikálu, dabingu, rozhlasové tvorby a samozřejmě zpěvu. Mám schopnosti v načítání audioknih, recitaci i improvizaci. Mluvím plynule česky a anglicky.</p>
      <p>Své dovednosti jsem rozvíjela na workshopech u Martina Krátkého a Alexandra Stankova v Švandově divadle a u Marianny Arzumanové a Alice Šnirychové na Mezinárodní konzervatoři. Kreativní pedagogiku jsem studovala na DAMU.

        Ve filmu jsem se objevila v projektech jako "Loučení nad ránem" a "Keramické vajíčko" pod režijním vedením Allana Šuberta. V divadle jsem hrála v inscenacích jako "SinSis", "Druhá strana since" a "Obraz Doriana Graye". Rovněž jsem spolupracovala s umělci jako Lucie Bílá a Motorband na různých hudebních videoklipech.</p>
     <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DG5HhXeizBw?si=BQRPYGxyX6iAdY4H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>
    </div>
  </div>

  

<div class="container mt-5" id="biografie">
    <h4 class="m-b-3">Biografie</h4>
    <div class="row">
        <div class="col-lg-3">
        <div class="card m-b-3" style="width: 18rem;">
            <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>DIVADLO</strong></li>
            <li class="list-group-item">SinSis</li>
            <li class="list-group-item">Excalibur</li>
            <li class="list-group-item">Obraz Doriana Graye</li>
            <li class="list-group-item">Odsouzená Atlantida</li>
            <li class="list-group-item">Kráska a netvor</li>
            <li class="list-group-item">Kdo si vezme Kateřinu</li>
            <li class="list-group-item">Bláznivý sen svatojánské noci</li>
            
        </ul>
    </div>
        </div>
    </div>
        <div class="col-lg-3">
            
            
            <div class="card m-b-3" style="width: 18rem;">
                <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>WORKSHOPY Švandova divadla</strong></li>
                <li class="list-group-item">Martina Krátká</li>
                <li class="list-group-item">Alexandr Stankov</li>
            </ul>
        </div>
        </div>
            </div>

            <div class="col-lg-3">
            <div class="card m-b-3" style="width: 18rem;">
                <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>Mezinárodní konzervatoř</strong></li>
                <li class="list-group-item">Marianna Arzumanova</li>
                <li class="list-group-item">Alice Šnirychová</li>
            </ul>
        </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card m-b-3" style="width: 18rem;">
                <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>FILMY</strong></li>
                <li class="list-group-item">Loučení nad ránem</li>
                <li class="list-group-item">Intercom – režie Allan Šubert</li>
                <li class="list-group-item">Keramické vajíčko</li>
                
            </ul>
        </div>
            </div>
        </div>
            
            
            
    </div>
        </div>

        
     
       
    </div>

     <!-- fotogalerie -->
     <div>
      <section id="fotogalerie"  class="bg-dark   my-5">
        <div class="container-fluid ">
            <div class="text-center">
                <h4 class="text-white mt-3 pt-3 ">Fotogalerie</h4>
            </div>
            <div class="row">
                <div class="col-sm-4 my-4 my-md-4">
                    <a href="img/dsc-0174-edit-1.jpg" target="_blank">
                        <img src="img/dsc-0174-edit-1.jpg" alt="placeholder" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4 my-4 my-md-4">
                    <a href="img/dsc-0137-edit-1.jpg" target="_blank">
                        <img src="img/dsc-0137-edit-1.jpg" alt="placeholder" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4 my-4 my-md-4">
                    <a href="img/83171297-2675559712565263-6584300210409701376-n.jpeg" target="_blank">
                        <img src="img/83171297-2675559712565263-6584300210409701376-n.jpeg" alt="placeholder" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4 my-4 my-md-4">
                    <a href="img/132569644-3538734359581123-6012003449477792043-n.jpeg" target="_blank">
                        <img src="img/132569644-3538734359581123-6012003449477792043-n.jpeg" alt="placeholder" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4 my-4 my-md-4">
                    <a href="img/82296576-2662559733865261-4362627092634927104-n.jpeg" target="_blank">
                        <img src="img/82296576-2662559733865261-4362627092634927104-n.jpeg" alt="placeholder" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4 my-4 my-md-4">
                    <a href="img/img-9692.jpg" target="_blank">
                        <img src="img/img-9692.jpg" alt="placeholder" class="img-thumbnail">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <div  class="container mt-5">
    <section id="videoklipy" class="my-5" id="videoklipy">
        <h4>Videoklipy</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
            Nový videoklip: 70% hotovo
          </div>
          
        </div>

        <div  class="container-fluid ">
            
            </div>
            <div class="row my-5">
                <div class="col-md-6 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xXBcG-vHeGY?si=ltmLipavH_VeOFYq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VPJHqaBHRxg?si=4OMB4psAhql_Y8fA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 mb-4">
                    <a href="#dalsivideoklipy" data-bs-target="#reg-modal" data-bs-toggle="modal" type="button" class="btn btn-outline-dark">
                        <h5 >Další videoklipy</h5>
                    </a>
                   
                </div>
            </div>
        </div>
        <div class="my-5">
        
        </div> 
        
    </section>




    <!-- modal itself -->
    <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Videoklipy</h5>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe width="360" height="315" src="https://www.youtube.com/embed/0UvZgD7R9lQ?si=Or6xlBD8fquYF853" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="360" height="315" src="https://www.youtube.com/embed/RFb6tef5Mn0?si=cYm4LhI9I3B8M39l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="360" height="315" src="https://www.youtube.com/embed/a1YpO-WaWew?si=_YS5DdYfZrVqKPIa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <label for="modal-email" class="form-label"></label>
                    
                </div>
                
            </div>
        </div>
    </div>

</div>  
</div>


    </div>


  







    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>